{
  "siteTitle": "BUS TRANSPORT DETAILS",
  "organizationName": "Your Institution",
  "contact": {
    "address": "Address line",
    "phone": "+91 00000 00000",
    "email": "support@example.com"
  }
}

